<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;

    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(30, 38%, 92%);
    }


    h3 {
      font-family: Montserrat;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 2rem;
      color: hsl(228, 12%, 48%);
      font-weight: lighter !important;
    }

    h2 {
      font-family: Fraunces;
      padding-right: 2rem;

    }

    #orignalPrice {
      font-family: Fraunces;
      font-size: 25px;
      color: hsl(158, 36%, 37%);
    }


    #discount {
      font-family: "Montserrat";
      position: relative;
      bottom: 5px;
      font-size: 12px;
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
      padding-left: 1rem;
    }

    button {
      background-color: hsl(158, 36%, 37%) !important;
      color: white !important;
      font-family: "Montserrat" !important;
      border: none !important;
      padding: 15px 60px !important;
      font-size: 14px !important;
    }

    .btn:hover {
      background-color: #013220 !important;
    }

    .imageDesktop {

      width: 100%;
      height: 100%;
      margin-left: 12px;
      border-radius: 10px 0 0 10px;
    }

    .container {
      width: 600px;
      height: 600px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -300px;
      margin-top: -300px;
      padding-top: 100px;
    }

    #content {
      background-color: #fff;
      border-radius: 0 10px 10px 0;
      /* padding: 20px 0 0 30px; */
      padding: 20px 0 20px 35px;
      margin-right: 20px;

    }

    #footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

#cartIcon {
  padding-right: 0.5rem;
}

#middleContent {
  font-size: 13px;
  color: hsl(228, 12%, 48%);
  line-height: normal;
  padding-right: 2rem;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="images/image-product-desktop.jpg" alt="image-product-desktop" class="imageDesktop">
      </div>

      <div id="content" class="col">
        <h3>Perfume</h3>

        <h2>Gabrielle Essence Eau De Parfum</h2>

        <p id="middleContent">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>

        <p id="orignalPrice">$149.99<span id="discount">$169.99</span></p>


        <button type="button" class="btn"><img src="images/icon-cart.svg" alt="icon-cart" id="cartIcon"> Add to Cart</button>

      </div>
    </div>
  </div>







  <div id="footer" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.fiverr.com/sheheryar_q/">Sheheryar Quddusi</a>.
  </div>
</body>

</html>
